{
  "name": "discord-welcome-bot",
  "version": "1.0.0",
  "description": "This code is a simple Discord bot written in Node.js that sends a welcome message to a new member when they join a server. It uses the Discord.js library to interact with the Discord API and the config.json file to store configuration options such as the channel ID and bot token.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.9.0"
  }
}
